<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop Project</title>
    <link rel="stylesheet" href="icon/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="drag-area" id="dropArea">
            <div class="icon">
                <span class="bi bi-cloud-arrow-up-fill"></span>
            </div>
            <h1>Drag & Drop to Upload File</h1>
            <span>OR</span>
            <button id="browse">Browse File</button>
            <input type="file" name="" id="" hidden>
        </div>
        <button id="cancel">Cancel</button>
    </div>

<script src="script.js"></script>

</body>
</html>